# FruitBowlBot-v2

./: .gitignore  FruitBowlBot-v2.csproj  FruitBowlBot-v2.sln
Commands/: CustomCommandsPluginCommand.cs  IPluginCommand.cs  RemotePlugin.cs  RestartPlugin.cs  TextToWeird.cs
Config/: Config-example.txt
ConnectionSystems/: Twitch.cs
Forms/: Manager.Designer.cs  Manager.cs  Message.Designer.cs  Message.cs
Properties/DataSources/: FruitBowlBot_v2.Commands.Message.datasource
Sounds/: Readme.txt
